{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "jsxFactory": "createElement",
    "moduleResolution": "node",
    "lib": ["dom", "es2018"],
    "baseUrl": ".",
    "typeRoots": ["./framework/types", "./node_modules/@types"],
    "types": [],
    "paths": {
      "*": ["*", "framework/types/*"]
    }
  },
  "include": [
    "./**/*",
    "framework/types/**/*"
  ],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "./framework" }
  ]
}