{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "node_modules": true,
        "framework": false,
        "dist": true,
        "package-lock.json": true,
        ".vscode": true,
        ".gitignore": true,
        "tsconfig.json": false,
        "README.md": true,
    },
}